{
  "host": "e1ddc0ab-fbcc-47ba-89cd-cb2c60a03537-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "bigdatacourse",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "o5HwxPGO4D06a1vZA",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "0QVJyScmY97Nu1n2K",
  "csvLocation": "./data",
  "pfxCertPassword": "T4sF3XIUQDPO159rx"
}
